<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="maddheshiya cycle Store">
    <meta name="description" content="Amit Gupta">
    <title>Maddheshiya Cycle Store Website</title>
    <style>
        html{
            font-family: "jost", sans-serif;
            background-color: #efefef;
        }
        h1{
            font-weight: bold;
            font-size: 2rem;
        }

        li{
            list-style: none;
        }

        li,
        p,
        label {
            font-family: urbanist;
            letter-spacing: 0.06;
            line-height: 1.6;
            font-size: 1.4rem;
        }

        audio{
            box-shadow: rgba(red, green, blue, alpha) 0px 7px 29px 0px;
            border-radius: 25px;
        }

        progress{
            height: 2rem;
            width: 20rem;
        }

        ul,
        .service-section .service-gallery{
            display: flex;
            gap: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#" tabindex="blank">
                <img src="logo.png" alt="Maddheshiya Cycle Logo">
            </a>
        </div>
        <nav>
            <ul style="list-style: none; display: flex; gap: 10px;">
                <li><a href="#">Home</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- our hero section -->
    <main>
        <a class="hero-content">
            <h1>I am Amit Gupta 
                <span style="color: blue; ">woner maddheshiya cycle Store</span>
            </h1>
            <p>
               <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sapiente </p>
                <p>molestias dignissimos. Adipisci necessitatibus sequi molestiae saepe</p> 
                <p>ipsa facilis doloremque? Ab exercitationem fuga minus suscipit nam sit illo consequatur id.</p>
            </p>
            <a href="projects.html" target="_blank"><button>See My Work</button></a>
            <a href="http://127.0.0.1:5500/projects.html" target="_blank"></a>
            <a href="https://www.youtube.com/" target="_blank"><button>Visit Youtube</button></a>
        </div>
        <div class="hero-image">
            <figure>
                <img src="cycleP.jpg" alt="cycle" height="200" width="200">
            </figure>

        </div>
    </main>

    
    <!-- about section -->


    <section class="about-section">
        <h2>About Maddheshiya Cycle Store</h2>
        <div class="about-content">
            <p>It'a great to meet you! maddheshiya Cycle Store</p>
            <p><strong>MY All Cycle Collection 👇</strong></p>
            <div class="about-progress">
                <label for="html">20" Cycle 👉</label>
                <progress id="html" max="100" value="100">100% CYCLE</progress>
            </div>
             
            <div class="about-progress">
                <label for="html">Ranger Cycle 👉</label>
                <progress id="html" max="100" value="90">90% CYCLE</progress>
            </div>


            <div class="about-progress">
                <label for="html">Ladies Cycle 👉</label>
                <progress id="html" max="100" value="80">80% CYCLE</progress>
            </div>

            <div class="about-progress">
                <label for="html">22" Cycle 👉</label>
                <progress id="html" max="100" value="70">70% CYCLE</progress>
            </div>


        </div>
    </section>

    <!-- Services Section -->

    <section class="services-section">
        <h2>Our Services</h2>
        <div class="Service-gallery" style="display: flex;">
            <figure>
                <img src="./cycleB.png" alt="" srcset="" height="150">
                <figcaption>14no. Cycle</figcaption>
            </figure>
       

        
            <figure>
                <img src="./cycleL.jpg" alt="" srcset="" height="150">
                <figcaption>Kids Cycle</figcaption>
            </figure>
        

        
            <figure>
                <img src="./cycleF.jpg" alt="" srcset="" height="150">
                <figcaption>Ladies Cycle</figcaption>
            </figure>
        

        
            <figure>
                <img src="./cycleE.png" alt="" srcset="" height="150">
                <figcaption>16no. Cycle</figcaption>
            </figure>
        

        
            <figure>
                <img src="./cycleD.png" alt="" srcset="" height="150">
                <figcaption>20" Cycle</figcaption>
            </figure>
        

            <figure>
                <img src="./cycleC.png" alt="" srcset="" height="150">
                <figcaption>Ranger Cycle</figcaption>
            </figure>
        </div>
    </section>

    <!-- Our Blog Section -->

    <section class="blog-section">
        <h2>
            Our Blog
        </h2>
        <article>
            <header>
                <h2>Please Elevate Your Experience Maddheshiya Cycle Store</h2>
            </header>
            <p>
                <strong><em> ipsum dolor sit</em></strong> ,amet consectetur adipisicing elit. Nemo, est. Reiciendis aliquam tempora labore vero quos quia, earum fugiat animi nisi accusamus quis molestias repellendus recusandae quidem voluptas eligendi saepe.
            </p>

            <section>
                <h3>About Mddheshiya Cycle Store</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus perspiciatis repellendus necessitatibus, adipisci dolores iste iure, cupiditate distinctio porro quidem repellat. Laudantium, veniam dicta! Ducimus voluptatem reiciendis officiis ipsum quibusdam!</p>
            </section>

            <section>
                <h3>Unclock Your Potential with Easy-to-Purchage Cycles</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum accusantium sed, consequatur eum molestiae sit sapiente soluta aut ipsa eius perferendis quae alias aspernatur voluptatem, quaerat rerum doloribus quas. Sunt.
                </p>
            </section>
        </article>
    </section>

    <!-- Podcast Section -->
    <section class="Podcast-section">
        <h2>
            <em>It is also added podcast on my web page click on to play button to play</em>
        </h2>
    
    <audio controls autoplay muted >
        <source src="titanium-170190.mp3">
    </audio>
    </section>

    <!-- Other Artical link sections -->

    <section class="blog-link-section">
        <p>Hope You Like my other shop too...💗</p>
        <ul style="list-style-type: disc;">
            <li>
                <a href="semantic.html" target="_blank">please like to Maddheshiya Cycle Store 💛</a>
            </li>

            <li>
                <a href="projects.html" target="_blank">please open my first projrct🧿</a>
            </li>
        </ul>
    </section>


    <!-- Yha pr dukan ka map jodna hai iframe tag ke file me hai  -->


    <!-- Form section -->

    <form>
        <div>
            <label for="password" >password</label>
            <input type="password" id="password" placeholder="Enter Your Password">
        </div>
        <br>
        <div>
            <label for="number">number</label>
            <input type="number" id="number" max="5" min="1" value="1">
        </div>
        <br>
        <div>
            <label for="gender">Gender</label>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female
        </div>
        <br>
        <div>
            <lable for="hobbies"> Fav Hobbies</lable>
            <input type="checkbox" name="interest" value="music"> Music
            <input type="checkbox" name="interest" value="sports"> Sports
        </div>
        <br>
        <div>
            <lable for="country"> Fav Country: </lable>
            <select name="country" id="country">
                <option value="usa">USA</option>
                <option value="ind">IND</option>
                <option value="uk">UK</option>
            </select>
        </div>
        <br>
        <div>
            <label for="country">select a country</label>
            <input type="text" id="country" name="country" list="countries">
            <datalist id="countries">
                <option value="usa">USA</option>
                <option value="canada">Canada</option>
                <option value="uk">UK</option>
            </datalist>
        </div>
        <br>
        <div>
            <label>Message Us: </label>
            <textarea name="Comments" rows="10" 
            cols="100 "
            placeholder="Enter Your Comments"></textarea>
        </div>
        <br>
        <div>
            <label for="file">Select File</label>
            <input type="file" name="fileupload">
        </div>
        <br>
        <input type="submit" value="Submit"> 
        <!-- or -->
        <button type="submit">Submit</button>
    </form>
    <br>
    <footer>
        <p>
            Copyright &copy;2023 All right reserved | This template is made with 🤍
            by Amit Gupta 
        </p>
    </footer>
</body>
</html>